body {
  margin: 0;
  padding-bottom: 50px;
  font-family: 'Gill Sans', Tahoma, Verdana, sans-serif;
}

.landing-page {
  width: 100%;
}

p {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: lighter;
}

h3 {
  font-size: 28px;
  font-weight: normal;
}

h4 {
  font-weight: normal;
  font-size: 24px;
}

h5 {
  font-weight: normal;
  font-size: 18px;
}

.sentence {
  margin-right: 0.35rem;
}

.black-and-white {
  filter: grayscale(100%);
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pos-abs {
  position: absolute;
}

.centered-columns {
  width: 60%;
  margin-left: 20%;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.asset-credit {
  font-weight: 100;
  font-size: 0.75rem;
}

/*********** MENU ************/

#menu {
  margin-top: 20px;
  margin-bottom: 50px;
}

#menu-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#menu-items a {
  font-size: 24px;
  margin-left: 3rem;
  margin-right: 3rem;
  text-decoration: none;
  color: black;
}

/*********** LANDING PAGE ************/
.img-caption {
  font-size: 14px;
  top: 360px;
  right: 10px;
  font-weight: lighter;
  position: absolute;
  color: white;
}

.banner-image img {
  width: 100%;
  height: 400px;
  margin-bottom: 2rem;
  object-fit: cover;
  object-position: center;
}

/*********** PROFESSIONAL SECTION ************/
#professional-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*********** CONTACT INFO ************/

#contact-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45%;
  max-width: 500px;
}

#contact-logos img {
  width: 30px;
  margin-right: 20px;
}

#landing-email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
}

#landing-email p {
  margin-right: 10px;
}

/*********** RESUME LINK ************/
#resume-link {
  text-decoration: none;
  color: black;
  background-color: #e4772d80;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

/*********** ABOUT ME ************/

#about-section {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

#bio-pic {
  width: 45%;
  max-width: 500px;
}

#about-text {
  width: 100%;
  text-align: justify;
}

/*********** LANDING IMAGE ************/
.landing-project-pic {
  width: 60%;
  margin-left: 20%;
}

.landing-project-pic img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

#landing-project {
  z-index: 2;
}
.landing-proj-caption {
  z-index: 3;
  font-size: 0.75rem;
  text-align: right;
  width: 60%;
  margin-left: 20%;
  color: white;
  transform: translate(-0.25rem, -2.25rem);
}
/*********** HAPPY LIST ************/

#happy-things-wrapper {
  text-align: center;
  margin-top: 50px;
}

#happy-things-wrapper h4 {
  margin-bottom: 0;
}

#happy-things-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 20%;
  width: 60%;
  margin-top: 10px;
}

.things-i-like-description {
  min-height: 150px;
}

.happy-thing {
  width: 29%;
  margin-left: 2%;
  margin-right: 2%;
  max-width: 450px;
}

.happy-thing p {
  font-size: 16px;
  text-align: justify;
}

.happy-thing img {
  border-radius: 50%;
  width: 60%;
  margin-top: 15px;
}

/***** Projects *****/

.project-cover {
  height: 15rem;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
  transition: all 0.5s ease;
}

.project-gallery-section {
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.project-gallery-title {
  background-color: white;
  padding: 0.25rem 1rem 0.25rem 1rem;
  z-index: 3;
  margin-top: 12rem;
  opacity: 0;
  transition: all 0.5s ease;
  pointer-events: none;
}

.project-cover:hover {
  filter: grayscale(0);
  transition: all 0.5s ease;
}

.project-page-credit {
  font-weight: 100;
  margin-top: 13.5rem;
  width: 60%;
  margin-left: 20%;
  text-indent: 0.5rem;
  font-size: 0.75rem;
  opacity: 0.8;
}

/***** PROJECT PAGE ****/
.project-page {
  width: 60%;
  margin-left: 20%;
}

.project-page-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 2rem;
}

.project-name {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project-sub-name {
  font-size: 1.25rem;
  margin-top: 0.5rem;
}

.project-tech-stack {
  width: 100%;
  flex-wrap: wrap;
}

.tech-name {
  width: 40%;
  font-family: 'Courier New', Courier, monospace;
  border-left: 3px solid #e4772d80;
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.project-description {
  font-weight: 100;
  margin-top: 2rem;
  text-align: justify;
}

.paragraph-break {
  margin-bottom: 1rem;
}

.image-grid {
  display: grid;
  width: 450px;
  height: 450px;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  box-sizing: border-box;
}

.image-grid img {
  object-fit: cover;
}

#vz-img-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  max-width: 100%;
  height: 100%;
}

#vz-img-2 {
  grid-column: 3/5;
  grid-row: 1/2;
  width: 100%;
  max-height: 100%;
}

#vz-img-3 {
  grid-column: 3/5;
  grid-row: 2/3;
  width: 100%;
  max-height: 100%;
}

#vz-img-4 {
  grid-column: 1/5;
  grid-row: 3/5;
  width: 100%;
  max-height: 100%;
}

#vzsf-vid {
  width: 100%;
}

#jrm-img-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  max-width: 100%;
  height: 100%;
}

#jrm-img-2 {
  grid-column: 3/5;
  grid-row: 1/3;
  width: 100%;
  max-height: 100%;
}

#jrm-img-3 {
  grid-column: 1/5;
  grid-row: 3/5;
  width: 100%;
  max-height: 100%;
}

#jrm-img-4 {
  grid-column: 1/5;
  grid-row: 1/3;
  width: 100%;
  max-height: 100%;
}

#jrm-img-5 {
  grid-column: 1/3;
  grid-row: 3/5;
  max-width: 100%;
  height: 100%;
}

#jrm-img-6 {
  grid-column: 3/5;
  grid-row: 3/5;
  max-width: 100%;
  height: 100%;
}

.jrm-exhibit-section,
.newhouse-section {
  margin-top: 2rem;
}

#newhouse-img-1 {
  grid-column: 1/5;
  grid-row: 1/2;
  width: 100%;
  max-height: 100%;
}

#newhouse-img-2 {
  grid-column: 1/3;
  grid-row: 2/4;
  max-width: 100%;
  height: 100%;
}

#newhouse-img-3 {
  grid-column: 3/5;
  grid-row: 2/4;
  max-width: 100%;
  height: 100%;
  object-position: right;
}

#newhouse-img-4 {
  grid-column: 1/5;
  grid-row: 4/5;
  width: 100%;
  max-height: 100%;
}

#newhouse-img-5 {
  grid-column: 1/3;
  grid-row: 1/3;
  max-width: 100%;
  height: 100%;
}

#newhouse-img-6 {
  grid-column: 3/5;
  grid-row: 1/3;
  max-width: 100%;
  height: 100%;
}

#newhouse-img-7 {
  grid-column: 1/5;
  grid-row: 3/5;
  width: 100%;
  max-height: 100%;
}

#newhouse-videos {
  margin-top: 2rem;
  justify-content: center;
  gap: 1rem;
}

.newhouse-vid {
  width: 300px;
}

/***** 404 Page *****/
#not-found {
  width: 30%;
}

/***** MOBILE STYLING *****/

@media only screen and (max-width: 1300px) {
  .centered-columns {
    width: 80%;
    margin-left: 10%;
  }

  #about-section {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .landing-project-pic {
    width: 80%;
    margin-left: 10%;
  }

  #happy-things-list {
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    width: 80%;
  }

  .happy-thing {
    width: 100%;
    margin-top: 1rem;
  }

  .things-i-like-description {
    min-height: 0px;
  }

  .happy-thing img {
    border-radius: 50%;
    width: 50%;
    margin-top: 1rem;
  }

  .project-page-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-description {
    max-width: 600px;
    margin-bottom: 1rem;
  }

  .project-tech-stack {
    width: 100%;
  }

  .project-page-credit {
    width: 80%;
    margin-left: 10%;
  }

  .project-name {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 450px) {
  .centered-columns {
    width: 90%;
    margin-left: 5%;
  }

  .img-caption {
    display: none;
  }

  #bio-pic {
    width: 80%;
    max-width: 500px;
  }

  #professional-section {
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  #contact-info {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
  }

  .banner-image img {
    height: 10rem;
  }

  .landing-project-pic {
    width: 90%;
    margin-left: 5%;
  }

  .project-page {
    width: 100%;
    margin-left: 0;
  }

  .project-info {
    width: 80%;
  }
  .project-description {
    width: 100%;
    margin-bottom: 1rem;
  }

  .project-tech-stack {
    width: 80%;
  }

  .tech-name {
    width: 40%;
  }

  .project-cover {
    height: 10rem;
  }

  .project-gallery-title {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    margin-top: 8rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    text-align: right;
  }

  .project-page-credit {
    margin-top: 0.25rem;
    width: 90%;
    margin-left: 5%;
    opacity: 1;
  }

  .project-page-section .flex-col {
    max-width: 100%;
  }

  .image-grid {
    width: 100%;
    justify-content: center;
    grid-template-rows: repeat(4, 24%);
    grid-template-columns: repeat(4, 24%);
    grid-gap: 1%;
  }
}

@media (hover: none) {
  .project-cover {
    filter: grayscale(0);
  }
}
